<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Food Management Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Wolaita Traditional Food"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:gravity="center" />

        <!-- Fields for Food Details -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFoodName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Food Name"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textStyle="bold"
                android:background="@drawable/custom_text_input_bg" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textStyle="bold"
                android:background="@drawable/custom_text_input_bg" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNutritionalValues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nutritional Values"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textStyle="bold"
                android:background="@drawable/custom_text_input_bg" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etHealthBenefits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Health Benefits"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textStyle="bold"
                android:background="@drawable/custom_text_input_bg" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/black" />

        <!-- Spinner for Category Selection -->
        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <ImageView
            android:id="@+id/ivFoodImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_placeholder" />

        <Button
            android:id="@+id/btnUploadImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Upload Image"
            android:backgroundTint="#FFB300"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            style="@style/Widget.MaterialComponents.Button" />

        <Button
            android:id="@+id/btnAddFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Add Food"
            android:textSize="16sp"
            android:backgroundTint="#FFB300"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            style="@style/Widget.MaterialComponents.Button" />

        <Button
            android:id="@+id/btnUpdateFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Update Food"
            android:textSize="16sp"
            android:backgroundTint="#FFA600"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            style="@style/Widget.MaterialComponents.Button" />

        <Button
            android:id="@+id/btnDeleteFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Delete Food"
            android:textSize="16sp"
            android:backgroundTint="#FFA600"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            style="@style/Widget.MaterialComponents.Button" />

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginVertical="16dp" />

        <!-- Registered Users Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registered Users"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:gravity="center" />

        <!-- RecyclerView for Registered Users -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            android:layout_marginBottom="24dp" />

        <!-- Logout Button -->
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Logout"
            android:textSize="16sp"
            android:backgroundTint="#FFAE00"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            style="@style/Widget.MaterialComponents.Button" />
    </LinearLayout>
</ScrollView>
