<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Educational Resources"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Healthy Eating Tips"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eating healthy is essential for maintaining overall well-being and energy levels. Start by incorporating a variety of fruits and vegetables into your meals, aiming for a colorful plate to ensure a range of nutrients. Choose whole grains over refined grains, as they provide more fiber and help keep you full longer. Opt for lean proteins, such as chicken, fish, beans, and legumes, to support muscle health. Don't forget to stay hydrated by drinking plenty of water throughout the day, and limit sugary drinks. Lastly, practice portion control and mindful eating, allowing yourself to enjoy treats in moderation while focusing on nourishing your body with wholesome foods." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wolaitan Traditional Food"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Food Wolaitan traditional food includes a rich variety of flavors and ingredients that reflect the culture and agricultural practices of the Wolaita people in Ethiopia. Staples such as injera, a sourdough flatbread made from teff flour, serve as a base for many dishes. Commonly enjoyed stews, known as wot, are made with lentils, vegetables, and meat, seasoned with berbere spice, which adds a unique heat and depth of flavor. The cuisine also features an array of fresh vegetables and legumes, often cooked with local herbs and spices. Meals are typically shared among family and friends, emphasizing communal dining and hospitality, which are central to Wolaitan culture." />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
